<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Project Webpage</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        img {
            max-width: 50%;
            height: auto;
            border-width: 10px;
        }
        h1{
            text-align: center;
            background-color: aqua;
        }
        h2{
            text-align: center;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    
    <h2>Student Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Tushar Garg</td>
            <td>19</td>
            <td>Greater Noida</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>Sourav Bhargav</td>
            <td>20</td>
            <td>Haryana</td>
            <td>B.Tech</td>
        </tr>
    </table>

    <h2>Bennett University</h2>
    <img src="https://tse3.mm.bing.net/th?id=OIP.hEyUIK5R4-27BifWbPc3UAHaDe&pid=Api&P=0&h=180" alt="Sample Image">
    <img src="https://tse2.mm.bing.net/th?id=OIP.DSCDw3QIsPGiE-WIKrsplwHaEA&pid=Api&P=0&h=180" alt="Sample Image">
    <img src="https://tse2.mm.bing.net/th?id=OIP.cL5-ORXlDMk-eJqnSpQ1FQHaEB&pid=Api&P=0&h=180" alt="Sample Image">

    <h2>Useful Links</h2>
    <ul>
      	<li><a href="https://www.bennett.edu.in/">Bennett university </a></li>
        <li><a href="https://www.google.com/"> Link 2 </a></li>
    </ul>
</body>
</html>
